src/main/resources/xsd/schemas.ladok.se-dokumenthantering.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:dok="http://schemas.ladok.se/dokumenthantering" xmlns:dokumenthantering="http://schemas.ladok.se/dokumenthantering" xmlns:events="http://schemas.ladok.se/events" xmlns:ex="http://schemas.ladok.se/examen" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/dokumenthantering" version="1.0">

  <xs:import namespace="http://schemas.ladok.se/events" schemaLocation="schemas.ladok.se-events.xsd"/>

  <xs:element name="DokumentmallEvent" type="dok:DokumentmallEvent"/>

  <xs:element name="DokumentmallParameter" type="dok:DokumentmallParameter"/>

  <xs:complexType name="DokumentmallEvent">
<xs:annotation>
<xs:documentation><![CDATA[Event för en skapad eller uppdaterad Dokumentmall]]></xs:documentation>
</xs:annotation>
    <xs:complexContent>
      <xs:extension base="events:grunddataBaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Dokumenttyp" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Platshallare" type="xs:string"/>
          <xs:element minOccurs="0" name="SokvagTillMall" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DokumentmallParameter">
<xs:annotation>
<xs:documentation><![CDATA[Del av event som innehåller information om en dokumentparameter]]></xs:documentation>
</xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Nyckel" type="xs:string"/>
      <xs:element minOccurs="0" name="Varde" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
