src/main/resources/xsd/schemas.ladok.se-dokumenthantering.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:dok="http://schemas.ladok.se/dokumenthantering" xmlns:events="http://schemas.ladok.se/events" xmlns:ex="http://schemas.ladok.se/examen" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/dokumenthantering" version="1.0">

  <xs:element name="Fotnot" type="dok:Fotnot"/>

  <xs:element name="FotnotLista" type="dok:FotnotLista"/>

  <xs:complexType name="FotnotLista">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="dok:Fotnot"/>
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Fotnot">
    <xs:sequence>
      <xs:element minOccurs="0" name="EngelskBenamning" type="xs:string"/>
      <xs:element minOccurs="0" name="Id" type="xs:string"/>
      <xs:element minOccurs="0" name="SvenskBenamning" type="xs:string"/>
      <xs:element minOccurs="0" name="Typ" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
