src/main/resources/xsd/schemas.ladok.se-events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:events="http://schemas.ladok.se/events" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/events" version="1.0">

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:element name="EventContext" type="events:eventContext"/>

  <xs:complexType abstract="true" name="BaseEvent">
<xs:annotation>
<xs:documentation><![CDATA[Bas för interna händelser i Ladok3. En händelse kan serialiseras till/från XML.]]></xs:documentation>
</xs:annotation>
    <xs:sequence>
      <xs:element name="HandelseUID" type="xs:string">
<xs:annotation>
<xs:documentation><![CDATA[Avser själva händelserepresentationens UID (rent tekniskt UID alltså).]]></xs:documentation>
</xs:annotation>
</xs:element>
      <xs:element ref="events:EventContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eventContext">
<xs:annotation>
<xs:documentation><![CDATA[En "representation" av händelsecontext (metadata) i samband med atom feeds mellan tjänster.]]></xs:documentation>
</xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="AnvandareUID" type="xs:string"/>
      <xs:element name="Anvandarnamn" type="xs:string"/>
      <xs:element name="LarosateID" type="xs:int">
<xs:annotation>
<xs:documentation><![CDATA[Det lärosäte som äger datat för entiteten som händelsen avser.]]></xs:documentation>
</xs:annotation>
</xs:element>
      <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="BaseEventRepresentationMedHandelsetyp">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Handelsetyp" type="base:Handelsetyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="grunddataBaseEvent">
<xs:annotation>
<xs:documentation><![CDATA[Basklass för events som rör grunddata]]></xs:documentation>
</xs:annotation>
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="Beskrivningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="EventTyp" type="xs:string"/>
          <xs:element minOccurs="0" name="Giltighetsperiod" type="base:Datumperiod"/>
          <xs:element minOccurs="0" name="Id" type="xs:string"/>
          <xs:element minOccurs="0" name="Kod" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
