src/main/resources/xsd-atom/schemas.ladok.se-studentinformation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:events="http://schemas.ladok.se/events" xmlns:si="http://schemas.ladok.se/studentinformation" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/studentinformation" version="1.0">

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:import namespace="http://schemas.ladok.se/events" schemaLocation="schemas.ladok.se-events.xsd"/>

  <xs:import namespace="http://schemas.ladok.se/dap" schemaLocation="schemas.ladok.se-dap.xsd"/>

  <xs:element name="AvskiljningEventPart" type="si:AvskiljningEventPart"/>

  <xs:element name="AvstangningEventPart" type="si:AvstangningEventPart"/>

  <xs:element name="KontaktuppgifterEvent" type="si:KontaktuppgifterEvent"/>

  <xs:element name="LokalStudentEvent" type="si:LokalStudentEvent"/>

  <xs:element name="SkyddadePersonuppgifterEvent" type="si:SkyddadePersonuppgifterEvent"/>

  <xs:element name="StudentAvlidenmarkeringEvent" type="si:StudentAvlidenmarkeringEvent"/>

  <xs:element name="StudentEvent" type="si:StudentEvent"/>

  <xs:element name="StudentrestriktionEvent" type="si:StudentrestriktionEvent"/>

  <xs:element name="StudentrestriktionEventPart" type="si:StudentrestriktionEventPart"/>

  <xs:element name="StudieavgiftsskyldighetEvent" type="si:StudieavgiftsskyldighetEvent"/>

  <xs:complexType name="StudentrestriktionEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEventRepresentationMedHandelsetyp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Anteckning" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Giltighetsperiod" type="base:Datumperiod"/>
          <xs:element minOccurs="0" name="RestriktionEventPart" type="si:StudentrestriktionEventPart"/>
          <xs:element minOccurs="0" name="Restriktionstyp" type="si:RestriktionstypEventPart"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="StudentrestriktionUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StudentrestriktionEventPart">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AvstangningEventPart">
    <xs:complexContent>
      <xs:extension base="si:StudentrestriktionEventPart">
        <xs:sequence>
          <xs:element name="OrsakID" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AvskiljningEventPart">
    <xs:complexContent>
      <xs:extension base="si:StudentrestriktionEventPart">
        <xs:sequence>
          <xs:element minOccurs="0" name="AvskiljningStatus" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StudieavgiftsskyldighetEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEventRepresentationMedHandelsetyp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Anteckning" type="xs:string"/>
          <xs:element minOccurs="0" name="Avgiftsskyldighetsvarde" type="si:Avgiftsskyldighetsvarde"/>
          <xs:element minOccurs="0" name="Beslutsdatum" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="Datumperiod" type="base:Datumperiod"/>
          <xs:element minOccurs="0" name="OrsakEjAvgiftsskyldigID" type="xs:int"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="StudiesavgiftsskyldighetUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="KontaktuppgifterEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEventRepresentationMedHandelsetyp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Epostadress" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Postadresser" type="si:PostadressEventPart"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Telefonnummer" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PostadressEventPart">
    <xs:sequence>
      <xs:element minOccurs="0" name="CareOf" type="xs:string"/>
      <xs:element minOccurs="0" name="Land" type="xs:string"/>
      <xs:element minOccurs="0" name="PostadressTyp" type="si:PostadressTypRepresentation"/>
      <xs:element minOccurs="0" name="Postnummer" type="xs:string"/>
      <xs:element minOccurs="0" name="Postort" type="xs:string"/>
      <xs:element minOccurs="0" name="Utdelningsadress" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StudentEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEventRepresentationMedHandelsetyp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Efternamn" type="xs:string"/>
          <xs:element minOccurs="0" name="ErsattAvStudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="ExterntStudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Fodelsedata" type="xs:string"/>
          <xs:element minOccurs="0" name="Fornamn" type="xs:string"/>
          <xs:element minOccurs="0" name="HanvisningNuGallandeStudentUID" type="xs:string"/>
          <xs:element name="Kon" type="xs:int"/>
          <xs:element minOccurs="0" name="Personnummer" type="xs:string"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SkyddadePersonuppgifterEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEventRepresentationMedHandelsetyp">
        <xs:sequence>
          <xs:element minOccurs="0" name="NyttEfternamn" type="xs:string"/>
          <xs:element minOccurs="0" name="NyttFornamn" type="xs:string"/>
          <xs:element minOccurs="0" name="NyttKon" type="xs:int"/>
          <xs:element minOccurs="0" name="NyttPnr" type="xs:string"/>
          <xs:element minOccurs="0" name="SkyddadePersonuppgifterUID" type="xs:string"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LokalStudentEvent">
    <xs:complexContent>
      <xs:extension base="si:StudentEvent">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StudentAvlidenmarkeringEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element name="avliden" type="xs:boolean"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="RestriktionstypEventPart">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AVSKILJANDE"/>
      <xs:enumeration value="AVSTANGNING"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Avgiftsskyldighetsvarde">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PostadressTypRepresentation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FOLKBOKFORINGSADRESS"/>
      <xs:enumeration value="POSTADRESS"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
