src/main/resources/xsd-atom/schemas.ladok.se-service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:service="http://schemas.ladok.se/service" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/service" version="1.0">

  <xs:import namespace="http://schemas.ladok.se/dap" schemaLocation="schemas.ladok.se-dap.xsd"/>

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:element name="ErrorEventEnvelope" type="service:ErrorEventEnvelope"/>

  <xs:element name="ErrorEventLista" type="service:ErrorEventLista"/>

  <xs:element name="EventCount" type="service:EventCount"/>

  <xs:element name="EventEnvelope" type="service:EventEnvelope"/>

  <xs:element name="EventTypesSubscribedOn" type="service:EventTypesSubscribedOn"/>

  <xs:element name="Feedlasningsstatus" type="service:Feedlasningsstatus"/>

  <xs:element name="NumberOfProducedEventsByType" type="service:NumberOfProducedEventsByType"/>

  <xs:element name="NumberOfProducedEventsByTypeList" type="service:NumberOfProducedEventsByTypeList"/>

  <xs:element name="PendingEventEnvelope" type="service:PendingEventEnvelope"/>

  <xs:element name="PendingEventLista" type="service:PendingEventLista"/>

  <xs:element name="PublisherSekvensnummer" type="service:PublisherSekvensnummer"/>

  <xs:element name="PublisherSequenceNumberList" type="service:PublisherSequenceNumberList"/>

  <xs:element name="SequenceNumber" type="service:SequenceNumber"/>

  <xs:element name="Tjanstestatus" type="service:Tjanstestatus"/>

  <xs:complexType name="PendingEventEnvelope">
    <xs:complexContent>
      <xs:extension base="service:EventEnvelope">
        <xs:sequence>
          <xs:element name="LarosatesId" type="xs:int"/>
          <xs:element name="RetryCounter" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="EventEnvelope">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="EventId" type="xs:string"/>
          <xs:element minOccurs="0" name="EventType" type="xs:string"/>
          <xs:element minOccurs="0" name="HandelseData" type="xs:string"/>
          <xs:element minOccurs="0" name="HandelseTyp" type="xs:string"/>
          <xs:element minOccurs="0" name="Message" type="xs:string"/>
          <xs:element name="PublisherId" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PendingEventLista">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PendingEvents" type="service:PendingEventEnvelope"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NumberOfProducedEventsByTypeList">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ListOfNumberOfProducedEventsByType" type="service:NumberOfProducedEventsByType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NumberOfProducedEventsByType">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="Count" type="xs:long"/>
          <xs:element minOccurs="0" name="EventType" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ErrorEventLista">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ErrorEvents" type="service:ErrorEventEnvelope"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ErrorEventEnvelope">
    <xs:complexContent>
      <xs:extension base="service:EventEnvelope">
        <xs:sequence>
          <xs:element name="LarosatesId" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PublisherSekvensnummer">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="PublisherId" type="xs:int"/>
          <xs:element minOccurs="0" name="Sekvensnummer" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Feedlasningsstatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="FeedUrl" type="xs:string"/>
      <xs:element minOccurs="0" name="HttpStatus" type="xs:int"/>
      <xs:element minOccurs="0" name="Lasbar" type="xs:boolean"/>
      <xs:element minOccurs="0" name="PublicerareID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PublisherSequenceNumberList">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PublisherSekvensnummerLista" type="service:PublisherSekvensnummer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EventTypesSubscribedOn">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Subscriptions" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EventCount">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="EventCount" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SequenceNumber">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="SequenceNumber" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Tjanstestatus">
    <xs:sequence>
      <xs:element name="AllaPublicerareLasbara" type="xs:boolean"/>
      <xs:element minOccurs="0" name="FeedlasningsstatusLista">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="service:Feedlasningsstatus"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
