src/main/resources/xsd-atom/schemas.ladok.se-examen.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://schemas.ladok.se" xmlns:dap="http://schemas.ladok.se/dap" xmlns:events="http://schemas.ladok.se/events" xmlns:ex="http://schemas.ladok.se/examen" elementFormDefault="qualified" targetNamespace="http://schemas.ladok.se/examen" version="1.0">

  <xs:import namespace="http://schemas.ladok.se/events" schemaLocation="schemas.ladok.se-events.xsd"/>

  <xs:import namespace="http://schemas.ladok.se" schemaLocation="schemas.ladok.se.xsd"/>

  <xs:import namespace="http://schemas.ladok.se/dap" schemaLocation="schemas.ladok.se-dap.xsd"/>

  <xs:element name="BevisbenamningEvent" type="ex:BevisbenamningEvent"/>

  <xs:element name="Markning" type="ex:Markning"/>

  <xs:element name="MarkningEvent" type="ex:MarkningEvent"/>

  <xs:element name="MarkningLista" type="ex:MarkningLista"/>

  <xs:element name="NationellBevistypEvent" type="ex:NationellBevistypEvent"/>

  <xs:element name="PreciseringEvent" type="ex:PreciseringEvent"/>

  <xs:element name="PreciseringsInfo" type="ex:PreciseringsInfo"/>

  <xs:element name="Preciseringsmojlighet" type="ex:Preciseringsmojlighet"/>

  <xs:element name="Preciseringstyp" type="ex:Preciseringstyp"/>

  <xs:element name="UtfardadKursbevisEvent" type="ex:UtfardadKursbevisEvent"/>

  <xs:element name="UtfardatBevisBorttagetEvent" type="ex:UtfardatBevisBorttagetEvent"/>

  <xs:element name="UtfardatBevisEvent" type="ex:UtfardatBevisEvent"/>

  <xs:complexType name="MarkningEvent">
    <xs:complexContent>
      <xs:extension base="events:grunddataBaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Markningstyp" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PreciseringEvent">
    <xs:complexContent>
      <xs:extension base="events:grunddataBaseEvent">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Markningsvarden" type="xs:int"/>
          <xs:element minOccurs="0" name="PreciseringsgrupperingID" type="xs:int"/>
          <xs:element minOccurs="0" name="Preciseringstyp" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UtfardadKursbevisEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Handlaggare" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="KursversionerSomIngarIKursbeviset" type="xs:string"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Utfardandedatum" type="xs:date"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UtfardatBevisBorttagetEvent">
    <xs:complexContent>
      <xs:extension base="ex:UtfardatBevisEvent">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UtfardatBevisEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="AndraResultat" type="xs:string"/>
          <xs:element minOccurs="0" name="BevisbenamningUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Bevisgrundtyp" type="ex:BevisgrundtypRepresentation"/>
          <xs:element minOccurs="0" name="DatumForSlutfordUtbildning" type="xs:date"/>
          <xs:element minOccurs="0" name="DatumForUtfardatBevis" type="xs:date"/>
          <xs:element minOccurs="0" name="HuvudsakligKurspaketeringsinstansUID" type="xs:string"/>
          <xs:element minOccurs="0" name="NationellBevistypUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Omfattning" type="base:Omfattning"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Preciseringar" type="ex:PreciseringsInfo"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ResultatPaHelKursLista" type="xs:string"/>
          <xs:element minOccurs="0" name="StudentUID" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Tillgodoraknanden" type="xs:string"/>
          <xs:element minOccurs="0" name="UnderliggandeKurspaketeringsinstansUID" type="xs:string"/>
          <xs:element minOccurs="0" name="UtfardandeLarosate" type="xs:int"/>
          <xs:element minOccurs="0" name="UtfardatBevisUID" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PreciseringsInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string"/>
      <xs:element minOccurs="0" name="Kod" type="xs:string"/>
      <xs:element name="PreciseringsgrupperingID" type="xs:int"/>
      <xs:element minOccurs="0" name="PreciseringstypsNamn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NationellBevistypEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="Bevisgrundtyp" type="ex:BevisgrundtypRepresentation"/>
          <xs:element minOccurs="0" name="Handelsetyp" type="xs:string"/>
          <xs:element minOccurs="0" name="Markningar" type="ex:MarkningLista"/>
          <xs:element minOccurs="0" name="NationellBevistypUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Omfattning" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Preciseringsmojligheter" type="ex:Preciseringsmojlighet"/>
          <xs:element minOccurs="0" name="StudieordningID" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Utbildningstyper" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="MarkningLista">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="ex:Markning"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Markning">
    <xs:complexContent>
      <xs:extension base="base:EnkeltGrunddatavarde">
        <xs:sequence>
          <xs:element name="Markningstyp" type="ex:Markningstyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Preciseringsmojlighet">
    <xs:complexContent>
      <xs:extension base="base:BaseEntitet">
        <xs:sequence>
          <xs:element minOccurs="0" name="Obligatorisk" nillable="true" type="xs:boolean"/>
          <xs:element minOccurs="0" ref="ex:Preciseringstyp"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Preciseringstyp">
    <xs:complexContent>
      <xs:extension base="dap:Base">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamning" type="xs:string"/>
          <xs:element minOccurs="0" name="BenamningPlural" type="xs:string"/>
          <xs:element minOccurs="0" name="KanGrupperasMed" type="xs:string"/>
          <xs:element minOccurs="0" name="Namn" type="xs:string"/>
          <xs:element name="Ordningstal" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BevisbenamningEvent">
    <xs:complexContent>
      <xs:extension base="events:BaseEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="Benamningar" type="base:Benamningar"/>
          <xs:element minOccurs="0" name="BevisbenamningUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Giltighetsperiod" type="base:Datumperiod"/>
          <xs:element minOccurs="0" name="Handelsetyp" type="xs:string"/>
          <xs:element minOccurs="0" name="Kod" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Markningsvarden" type="xs:int"/>
          <xs:element minOccurs="0" name="NationellBevistypUID" type="xs:string"/>
          <xs:element minOccurs="0" name="Omfattning" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="BevisgrundtypRepresentation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="bevisovergenomfordutbildning"/>
      <xs:enumeration value="examensbevis"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Markningstyp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="nivainomstudieordning"/>
      <xs:enumeration value="beviskategori"/>
      <xs:enumeration value="nationellexamensgrupp"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
